{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
    <title>Title</title>

    <!--  Bootstrap Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--  Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">

    <!--  Default CSS Link  -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">

    <!-- 자식 css 적용을 위한 block-->
    {% block extrahead %}
    {% endblock %}

    <!-- 다운로드 받아서 static.fonts 에 저장한 폰트들 등록 -->
    <style>
        @font-face {
            font-family: 'NanumSquareR';
            src: local('NanumSquareR',
            url("{% static 'fonts/NanumSquareR.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareEB';
            src: local('NanumSquareEB',
            url("{% static 'fonts/NanumSquareEB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareL';
            src: local('NanumSquareL',
            url("{% static 'fonts/NanumSquareL.otf' %}") format("opentype");
        }
    </style>

    <img src="{% static 'images/diamond_goose_logo_mk1.png' %}" alt="Logo Image"
         style="width: 130px; float: left; margin-left:2rem; margin-right: 1.5rem;">

</head>